### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Describe data

In [2]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

* Display the total number of players

In [3]:
nd_arr_names = purchase_data.SN.unique()

tot_players_count_dict = {'Total Players': len(nd_arr_names)}

total_unique_player_count = pd.DataFrame(tot_players_count_dict, index = tot_players_count_dict.keys())

total_unique_player_count

               Total Players
Total Players            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Get Demographic data with SN and Product data with Item ID
demographic_data = purchase_data[['SN', 'Age', 'Gender']]
demographic_data = demographic_data.rename(columns={'SN': 'serial', 'Age': 'age', 'Gender': 'gender'})
demographic_data = demographic_data.drop_duplicates()
demographic_data.style.format({'price': '{:,.2f}'.format})
purchased_product_data = purchase_data[['Item ID', 'Item Name', 'Price']].copy()
purchased_product_data = purchased_product_data.rename(columns={'Item ID': 'item_id', 'Item Name': 'item_name', 'Price': 'price'})
purchased_product_data.set_index('item_id')
purchased_product_data = purchased_product_data.drop_duplicates()

summary = {'Number of Unique Items': [purchased_product_data.item_id.count()], 
           'Average Price': ['${:,.2f}'.format(purchased_product_data.price.mean())], 
           'Number of Puchases': [purchase_data.SN.count()], 
           'Total Revenue': ['${:,.2f}'.format(purchase_data.Price.sum())], 
           'Average Age of Customers': ['{:,.2f}'.format(demographic_data.age.mean())]}
summary = pd.DataFrame(summary, columns = summary.keys())

# import io
# str_io = io.StringIO()
# summary.to_html(buf=str_io, classes='table table-striped')
# html_str = str_io.getvalue()
# print(html_str)

summary

,Number of Unique Items,Average Price,Number of Puchases,Total Revenue,Average Age of Customers
0,183,$3.04,780,"$2,379.77",22.74

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
total_customer_count = demographic_data.serial.count()
male_customer_count = sum(demographic_data['gender'] == 'Male')
female_customer_count = sum(demographic_data['gender'] == 'Female')
oth_gen_customer_count = sum(demographic_data['gender'] == 'Other / Non-Disclosed')
demographic_summary = { 'Total Count': [male_customer_count, female_customer_count, oth_gen_customer_count], 
                        'Percentage of Players': ['{:,.2f}%'.format(100 * male_customer_count/total_customer_count), 
                                                  '{:,.2f}%'.format(100 * female_customer_count/total_customer_count), 
                                                  '{:,.2f}%'.format(100 * oth_gen_customer_count/total_customer_count)]
                       }
demographic_summary = pd.DataFrame(demographic_summary, 
                                   index = ['Male','Female','Other / Non-Disclosed'], 
                                   columns = ['Total Count', 'Percentage of Players'])

demographic_summary

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
total_purchase_count = purchase_data['Purchase ID'].count()
male_purchase_count = sum(purchase_data['Gender'] == 'Male')
female_purchase_count = sum(purchase_data['Gender'] == 'Female')
oth_gen_purchase_count = sum(purchase_data['Gender'] == 'Other / Non-Disclosed')

male_purchase_data = purchase_data.loc[purchase_data['Gender'] == 'Male', 'Price']
female_purchase_data = purchase_data[purchase_data['Gender'] == 'Female']['Price']
oth_gen_str = 'Other / Non-Disclosed'
oth_gen_purchase_data = purchase_data.query('Gender==@oth_gen_str')['Price']

purchase_analysis_summary = {'Purchase Count': [male_purchase_count, 
                                                female_purchase_count, 
                                                oth_gen_purchase_count], 
                             'Average Purchase Price': ['${:,.2f}'.format(male_purchase_data.mean()), 
                                                        '${:,.2f}'.format(female_purchase_data.mean()), 
                                                        '${:,.2f}'.format(oth_gen_purchase_data.mean())], 
                             'Total Purchase Value': ['${:,.2f}'.format(male_purchase_data.sum()), 
                                                      '${:,.2f}'.format(female_purchase_data.sum()), 
                                                      '${:,.2f}'.format(oth_gen_purchase_data.sum())],
                             'Avg Total Purchase per Person': ['${:,.2f}'.format(male_purchase_data.sum()/len(purchase_data.loc[purchase_data['Gender'] == 'Male', 'SN'].unique())), 
                                                               '${:,.2f}'.format(female_purchase_data.sum()/len(purchase_data.loc[purchase_data['Gender'] == 'Female', 'SN'].unique())), 
                                                               '${:,.2f}'.format(oth_gen_purchase_data.sum()/len(purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', 'SN'].unique()))]    
                            }
purchase_analysis_summary_df = pd.DataFrame(purchase_analysis_summary, 
                                   index = ['Male','Female','Other / Non-Disclosed'], 
                                   columns = purchase_analysis_summary.keys())

purchase_analysis_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_wise_data = purchase_data.loc[purchase_data['Age']].copy()
age_wise_data['age_category'] = pd.cut(age_wise_data['Age'], bins, labels = bin_names)
age_wise_data = pd.DataFrame({'Percentage of Players' : age_wise_data.groupby(['age_category']).size()}).reset_index()
age_wise_data['Percentage of Players'] = age_wise_data['Percentage of Players'].apply(lambda x: '{:,.2f}%'.format(100 * x / len(purchase_data)))
age_wise_data

  age_category Percentage of Players
0          <10                 3.97%
1        10-14                 3.97%
2        15-19                 5.77%
3        20-24                47.05%
4        25-29                 7.56%
5        30-34                12.18%
6        35-39                10.90%
7          40+                 8.59%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_wise_purchase_data = purchase_data[['Age', 'SN', 'Price']].copy()
age_wise_purchase_data['age_category'] = pd.cut(age_wise_purchase_data['Age'], bins, labels = bin_names)

age_count = pd.DataFrame(age_wise_purchase_data.groupby('age_category')['SN'].count())
tot_pur_price = pd.DataFrame(age_wise_purchase_data.groupby('age_category')['Price'].sum())
avg_pur_price = pd.DataFrame(age_wise_purchase_data.groupby('age_category')['Price'].mean())
uniq_cust_count = pd.DataFrame(age_wise_purchase_data.drop_duplicates('SN').groupby('age_category')['SN'].count())

age_data_summary = age_count.merge(tot_pur_price, on = 'age_category', 
                                  how = 'inner').merge(avg_pur_price, on = 'age_category', 
                                  how = 'inner').merge(uniq_cust_count, on = 'age_category', 
                                  how = 'inner')

age_data_summary.rename(columns = {'SN_x': 'Purchase Count', 
                                  'Price_x': 'Total Purchase Value', 
                                  'Price_y': 'Average Purchase Price', 
                                  'SN_y':'Number of Unique purchasers'}, inplace = True)

age_data_summary['Avg Total Purchase per Person'] = age_data_summary['Total Purchase Value']/age_data_summary['Number of Unique purchasers']

age_data_summary['Total Purchase Value'] = age_data_summary['Total Purchase Value'].apply(lambda x: '${:,.2f}'.format(x))
age_data_summary['Average Purchase Price'] = age_data_summary['Average Purchase Price'].apply(lambda x: '${:,.2f}'.format(x))
age_data_summary['Avg Total Purchase per Person'] = age_data_summary['Avg Total Purchase per Person'].apply(lambda x: '{:,.2f}%'.format(x))

age_data_summary

,Purchase Count,Total Purchase Value,Average Purchase Price,Number of Unique purchasers,Avg Total Purchase per Person
age_category,,,,,
<10,23,$77.13,$3.35,17,4.54%
10-14,28,$82.78,$2.96,22,3.76%
15-19,136,$412.89,$3.04,107,3.86%
20-24,365,"$1,114.06",$3.05,258,4.32%
25-29,101,$293.00,$2.90,77,3.81%
30-34,73,$214.00,$2.93,52,4.12%
35-39,41,$147.67,$3.60,31,4.76%
40+,13,$38.24,$2.94,12,3.19%

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
total_puchase_count_per_player = pd.DataFrame(purchase_data.groupby('SN')['Price'].count())
total_puchase_amt_per_player = pd.DataFrame(purchase_data.groupby('SN')['Price'].sum())
mean_puchase_amt_per_player = pd.DataFrame(purchase_data.groupby('SN')['Price'].mean())

player_wise_purchase_data = total_puchase_count_per_player.merge(total_puchase_amt_per_player, 
                              on = 'SN', how = 'inner').merge(mean_puchase_amt_per_player, 
                              on = 'SN', how = 'inner')

player_wise_purchase_data.rename(columns = {'Price_x': 'Purchase Count', 
                                            'Price_y': 'Total Purchase Amount', 
                                            'Price': 'Average Purchase Amount'}, inplace = True)

player_wise_purchase_data['Average Purchase Amount'] = player_wise_purchase_data['Average Purchase Amount'].apply(lambda x: '${:,.2f}'.format(x))
player_wise_purchase_data['Total Purchase Amount'] = player_wise_purchase_data['Total Purchase Amount'].apply(lambda x: '${:,.2f}'.format(x))

player_wise_purchase_data.sort_values(['Total Purchase Amount'], ascending = [False], inplace = True)

player_wise_purchase_data.head(20)

               Purchase Count Total Purchase Amount Average Purchase Amount
SN
Haillyrgue51                3                 $9.50                   $3.17
Phistym51                   2                 $9.50                   $4.75
Lamil79                     2                 $9.29                   $4.64
Aina42                      3                 $9.22                   $3.07
Saesrideu94                 2                 $9.18                   $4.59
Arin32                      2                 $9.09                   $4.54
Rarallo90                   3                 $9.05                   $3.02
Baelollodeu94               2                 $9.03                   $4.51
Aelin32                     3                 $8.98                   $2.99
Lisopela58                  3                 $8.86                   $2.95
Saedaiphos46                3                 $8.83                   $2.94
Chanastnya43                3                 $8.82                   $2.94
Reunasu60                   2                 $8.82                   $4.41
Raesty92                    3                 $8.73                   $2.91
Sundadar27                  2                 $8.71                   $4.35
Aerithllora36               2                 $8.64                   $4.32
Hada39                      3                 $8.57                   $2.86
Chamilsala65                2                 $8.55                   $4.28
Silaera56                   3                 $8.48                   $2.83
Frichocesta66               2                 $8.37                   $4.19

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
purchased_product_data = purchase_data[['Item ID', 'Item Name', 'Price']].copy()
purchased_product_data.set_index('Item ID')
item_name = pd.DataFrame(purchased_product_data.groupby('Item ID')['Item Name'].unique())
item_price = pd.DataFrame(purchased_product_data.groupby('Item ID')['Price'].unique())
total_puchase_count_per_item = pd.DataFrame(purchased_product_data.groupby('Item ID')['Price'].count())
total_puchase_amt_per_item = pd.DataFrame(purchased_product_data.groupby('Item ID')['Price'].sum())
mean_puchase_amt_per_item = pd.DataFrame(purchased_product_data.groupby('Item ID')['Price'].mean())

item_purchase_summary = item_name.merge(total_puchase_count_per_item, 
                            on = 'Item ID', how = 'inner').merge(total_puchase_amt_per_item, 
                            on = 'Item ID', how = 'inner').merge(mean_puchase_amt_per_item, 
                            on = 'Item ID', how = 'inner')

item_purchase_summary.rename(columns = {'Price_x': 'Items Sold', 
                                        'Price_y': 'Total Sales in $', 
                                        'Price': 'Average Sales in $'}, inplace = True)

item_purchase_summary_sorted = item_purchase_summary.sort_values(['Items Sold'], ascending = [False])

item_purchase_summary_sorted['Total Sales in $'] = item_purchase_summary_sorted['Total Sales in $'].apply(lambda x: '${:,.2f}'.format(x))
item_purchase_summary_sorted['Average Sales in $'] = item_purchase_summary_sorted['Average Sales in $'].apply(lambda x: '${:,.2f}'.format(x))

item_purchase_summary_sorted.head(20)

,Item Name,Items Sold,Total Sales in $,Average Sales in $
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$50.76,$4.23
145,[Fiery Glass Crusader],9,$41.22,$4.58
108,"[Extraction, Quickblade Of Trembling Hands]",9,$31.77,$3.53
82,[Nirvana],9,$44.10,$4.90
19,"[Pursuit, Cudgel of Necromancy]",8,$8.16,$1.02
103,[Singed Scalpel],8,$34.80,$4.35
75,[Brutality Ivory Warmace],8,$19.36,$2.42
72,[Winter's Bite],8,$30.16,$3.77
60,[Wolf],8,$28.32,$3.54
59,"[Lightning, Etcher of the King]",8,$33.84,$4.23
37,"[Shadow Strike, Glory of Ending Hope]",8,$25.28,$3.16
34,[Retribution Axe],8,$17.76,$2.22
92,[Final Critic],8,$39.04,$4.88
53,[Vengeance Cleaver],7,$14.35,$2.05
110,[Suspension],7,$10.08,$1.44
7,"[Thorn, Satchel of Dark Souls]",7,$9.31,$1.33
71,[Demise],7,$11.27,$1.61
117,"[Heartstriker, Legacy of the Light]",7,$12.53,$1.79
159,"[Oathbreaker, Spellblade of Trials]",7,$21.56,$3.08
85,[Malificent Bag],7,$12.25,$1.75

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
item_purchase_summary_sorted_by_sales_amt = item_purchase_summary.sort_values(['Total Sales in $', 'Items Sold'], ascending = [False, False])

item_purchase_summary_sorted_by_sales_amt['Total Sales in $'] = item_purchase_summary_sorted_by_sales_amt['Total Sales in $'].map('${:,.2f}'.format)
item_purchase_summary_sorted_by_sales_amt['Average Sales in $'] = item_purchase_summary_sorted_by_sales_amt['Average Sales in $'].map('${:,.2f}'.format)


item_purchase_summary_sorted_by_sales_amt.head(10)

,Item Name,Items Sold,Total Sales in $,Average Sales in $
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$50.76,$4.23
82,[Nirvana],9,$44.10,$4.90
145,[Fiery Glass Crusader],9,$41.22,$4.58
92,[Final Critic],8,$39.04,$4.88
103,[Singed Scalpel],8,$34.80,$4.35
59,"[Lightning, Etcher of the King]",8,$33.84,$4.23
108,"[Extraction, Quickblade Of Trembling Hands]",9,$31.77,$3.53
78,"[Glimmer, Ender of the Moon]",7,$30.80,$4.40
72,[Winter's Bite],8,$30.16,$3.77
60,[Wolf],8,$28.32,$3.54